layout {
  tab {
    pane
  }

  // The default swap pane layout is retrieved from:
  // zellij setup --dump-swap-layout default

  // This is inherited from the default "vertical" swap_tiled_layout
  swap_tiled_layout name="vertical" {
        tab max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    tab max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
  }

  // This is inherited from the default "horizontal" swap_tiled_layout
  swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
        pane
        pane
    }
    tab max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
  }

  // This is inherited from the default "stacked" swap_tiled_layout
  swap_tiled_layout name="stacked" {
        tab {
        pane split_direction="vertical" {
          pane
          pane stacked=true { children; }
        }
    }
  }

  swap_tiled_layout name="stacked" {
      tab min_panes=5 {
          pane split_direction="vertical" {
              pane
              pane stacked=true { children; }
          }
      }
  }

  swap_floating_layout name="staggered" {
      floating_panes
  }

  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:/Users/wolf/.config/zellij/plugins/zjstatus.wasm" {
        format_left  "{mode} #[fg=#89B4FA,bold]{session} {tabs}"
        format_right "#[fg=#83a598,bold]{mode} #[fg=#b8bb26,bold]{swap_layout}"

        mode_normal        "#[fg=#b8bb26,bold]"
        mode_locked        "#[fg=#fb4934,bold]"
        mode_resize        "#[fg=#fabd2f,bold]"
        mode_pane          "#[fg=#d3869b,bold]"
        mode_tab           "#[fg=#83a598,bold]"
        mode_scroll        "#[fg=#8ec07c,bold]"
        mode_session       "#[fg=#fe8019,bold]"
        mode_move          "#[fg=#a89984,bold]"

        hide_frame_for_single_pane "true"

        tab_normal   "#[fg=#a89984,bold] {name}"
        tab_active   "#[fg=#83a598,bold] {name}"
      }
    }
  }
}
