# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 1
set -g mouse on
set -g bell-action none
set-option -g history-limit 100000

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Keybinds
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}" -p 25
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position top
set -g pane-active-border-style "fg=white,bg=default"
set -g pane-border-style "fg=brightblack,bg=default"

set -g status-left-length 70
set -g status-left "#[fg=blue,bold]#S " # session name
set -ga status-left "#[fg=white,bold]ямл "
set -ga status-left "#[fg=white,nobold]#(gitmux -timeout 300ms -cfg $HOME/.config/tmux/gitmux.conf) "

set -g status-right-length 70

# cycle between last session
bind z switch-client -l

# popup zoxide tmux sessionizer
bind f display-popup -E "tt"

# magit
# bind g new-window -c "#{pane_current_path}" "emacsclient -t -a emacs --eval '(magit)' -nw"
bind g split-window -h -c "#{pane_current_path}" "emacsclient -t -a emacs --eval '(magit)' -nw"

# toggle zoom current pane
bind m resize-pane -Z
# setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=yellow],}#F#I [#W] '

setw -g xterm-keys on

# Tmux navigator
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                          tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                          tmux select-pane -R"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# extrakto
# ref: https://github.com/laktak/extrakto
set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction 'v'
set -g @extrakto_split_size '7'

# tmux-thumbs
# set -g @plugin 'fcsonline/tmux-thumbs'
# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
# set -g @thumbs-command 'echo -n {} | pbcopy'    # copy selections to system clipboard

# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

run '~/.tmux/plugins/tpm/tpm'
