term xterm-256color

#: Style
window_margin_width 0
window_padding_width 5
enable_audio_bell no

#: Macos stuff
macos_hide_titlebar yes

#: Fonts
font_size 13.0
font_family FiraCode Nerd Font

#: Windows
map ctrl+- launch --location=hsplit --cwd=current
map ctrl+| launch --location=vsplit --cwd=current

#: Visuals
draw_minimal_borders yes

#: Theme
include nordfox.toml

scrollback_lines 10000
map ctrl+e launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh
