term xterm-256color
enabled_layouts splits

#: Style
window_margin_width 0
window_padding_width 5
enable_audio_bell no

#: Macos stuff
macos_hide_titlebar yes
hide_window_decorations yes
macos_show_window_title_in window
macos_quit_when_last_window_closed yes
shell /bin/zsh

#: Fonts
font_size 13.0
font_family FiraCode Nerd Font

#: Windows
map ctrl+- launch --location=hsplit --cwd=current
map ctrl+| launch --location=vsplit --cwd=current

#: Visuals
draw_minimal_borders yes

#: Theme
include nordfox.toml

scrollback_lines 10000
map ctrl+e launch --type overlay --stdin-source=@screen_scrollback ~/.config/kitty/pager.sh

map f1 create_marker
map f2 remove_marker
map ctrl+p scroll_to_mark prev
map ctrl+n scroll_to_mark next

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

#: Ensure navigation is working
allow_remote_control yes
single_instance yes
listen_on unix:/tmp/mykitty
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"

